h1{
    font-family: sans-serif;
    font: 900;
    text-align: center;
    color: silver;
    font-size: 3vw;
}

h2{
    font-family: sans-serif;
    font: 900;
    margin: 0.35em;
    font-size: 1.8vw;
    color: silver;
}
body{
    background-color: navy;
    margin: 0.35em;
    padding:0;
    ;
}

/* Process for Row 1*/
.container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 0.2rem;
    grid-auto-flow: dense;
}
  
.gallery-item{
    width: 100%;
    height: 100%;
    position:fixed;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
.image{
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 0;
    min-height: 0;
}
img{
    flex: 0 0 100%;
    min: width 0;
    object-fit: cover;
}

/* Replicate Process for Row 2*/
.container2{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 0.2rem;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

/* Replicating the Procedure for 3rd Row */

.container3{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 0.2rem;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

/* Replicating the Procedure for 4th Row */
.container4{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 0.2rem;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

/* Replicating the Procedure for 5th Row */
.container5{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 0.2rem;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

/* Replicating the Procedure for 6th Row */ 
.container6{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 0.2rem;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
/* Replicating the Procedure for 7th row */
.container7{
    display: grid;
    grid-template-columns: (2,1fr);
    grid-auto-rows: auto;
    width: auto;
    grid-gap: 0.2rem;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
} 

/* Replicating the Procedure for 8th row */
.container8{
    display: grid;
    grid-template-columns: (3,1fr);
    grid-auto-rows: auto;
    width: auto;
    grid-gap: 0.2rem;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}

.w-3{
    grid-column: span 3;
}

.w-4{
    grid-column: span 4;
}

.w-5{
    grid-column: span 5;
}

.w-6{
    grid-column: span 6;
}

.w-7{
    grid-column: span 7;
}

.w-8{
    grid-column: span 8;
}

.h-2{
    grid-row:span 2;
}

/* Changing the Resolution for Mobile Phones  
@media screen and (max-width:500px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    }
    .w-1, .w-2, .w-3, .w-4, .w-5{
        grid-column: span 1;
    
    }

@media screen and (max-width:500px){
    .container2{
        grid-template-columns: repeat(1,1fr) ;
    }
    .w-1, .w-2, .w-3, .w-4, .w-5{
        grid-column: span 1;
    }
}

@media screen and (max-width:500px){
    .container3{
        grid-template-columns: repeat(1,1fr) ;
    }
    .w-1, .w-2, .w-3, .w-4, .w-5{
        grid-column: span 1;
    }
}

@media screen and (max-width:500px){
    .container4{
        grid-template-columns: repeat(1,1fr) ;
    }
    .w-1, .w-2, .w-3, .w-4, .w-5{
        grid-column: span 1;
    }
}

@media screen and (max-width:500px){
    .container5{
        grid-template-columns: repeat(1,1fr) ;
    }
    .w-1, .w-2, .w-3, .w-4, .w-5{
        grid-column: span 1;
    }
}

@media screen and (max-width:500px){
    .container6{
        grid-template-columns: repeat(1,1fr) ;
    }
    .w-1, .w-2, .w-3, .w-4, .w-5{
        grid-column: span 1;
    }
}



Replicating the Procedure for 7th Row 
.container7{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 800px 800px;
    grid-gap: 10px;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

*/ 